<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".complaintactivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sea_blue"
        android:orientation="vertical"
        >

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit a complaint..."
        android:textColor="@color/white"
        android:textSize="35dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"

        />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/complaint"
            android:drawablePadding="500dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/btncomplaint"
           android:background="@drawable/shape"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="send"/>
    </LinearLayout>


</RelativeLayout>