<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".regpage">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRATION"
        android:textColor="@color/material_on_background_emphasis_high_type"
        android:textSize="40dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:id="@+id/scrollReg"

        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:hint="Username"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/black"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="Enter Password"
            android:textColorHint="@color/black"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirmpassword"
            android:hint="confirm Password"
            android:textColorHint="@color/black"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add"
            android:layout_gravity="left"
            android:hint="Address"
            android:textColorHint="@color/black"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lmark"
            android:layout_gravity="left"
            android:hint="Landmark"
            android:textColorHint="@color/black"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/city"
            android:layout_gravity="left"
            android:hint="City"
            android:textColorHint="@color/black"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/guardian"
            android:layout_gravity="left"
            android:hint="Guardian and Relation"
            android:textColorHint="@color/black"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nation"
            android:layout_gravity="left"
            android:hint="Nationality"
            android:textColorHint="@color/black"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dob"
            android:layout_gravity="left"
            android:hint="DOB"
            android:textColorHint="@color/black"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gender"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="15sp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="15sp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:textSize="15sp"/>


        </RadioGroup>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:layout_gravity="left"
            android:hint="Email ID"
            android:textColorHint="@color/black"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/num"
            android:layout_gravity="left"
            android:hint="Phone Number"
            android:textColorHint="@color/black"
            />




    </LinearLayout>


    <android.widget.Button
        android:layout_below="@+id/scrollReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/submit"
        android:text="SUBMIT"
        android:textSize="20dp"
        android:background="@drawable/shape2"
        android:layout_marginTop="60dp"/>
</RelativeLayout>
</ScrollView>